# -*- apache -*-

#<VirtualHost *:80>
#
#    # Python application integration
#    #WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python
#    #WSGIProcessGroup /apache-flask
#    WSGIDaemonProcess siteFile.py user=www-data group=www-data threads=1
#    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi
#
#    <Directory /var/www/apache-flask/app/>
#	#allow cross-origin requests:
#        Header set Access-Control-Allow-Origin "*" 
#        #WSGIProcessGroup /apache-flask
#        WSGIProcessGroup flaskFile.py
#	WSGIApplicationGroup %{GLOBAL}
#        #Options +ExecCGI
#        #Order deny,allow
#        #Allow from all
#	Require all granted
#    </Directory>
#    Alias /static /var/www/apache-flask/app/static
#    <Directory /var/www/apache-flask/app/static/>
#        #Order allow,deny
#        #Allow from all
#	Require all granted
#    </Directory>
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    LogLevel warn
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
#
#</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    #ServerAdmin webmaster@localhost
    ServerName dev.local
    ServerAlias www.dev.local
    #DocumentRoot /var/www/danev.xyz

    WSGIDaemonProcess siteFile.py user=www-data group=www-data threads=1
    #WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi
	
	WSGIScriptAlias / /var/Danev_Persistent/flask/apache-flask.wsgi

    #<Directory /var/www/apache-flask/app/>
	<Directory /var/Danev_Persistent/flask/>
        WSGIProcessGroup siteFile.py
		Header set Access-Control-Allow-Origin "*" 
        WSGIApplicationGroup %{GLOBAL}
        #Order deny,allow
        #Allow from all
        Require all granted
    </Directory>

	<Directory /var/www/apache-flask/app/static/>
        #Order allow,deny
        #Allow from all
    require all granted
    </Directory>
	
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

#Include /etc/letsencrypt/options-ssl-apache.conf
#SSLCertificateFile /etc/letsencrypt/live/danev.xyz/fullchain.pem
#SSLCertificateKeyFile /etc/letsencrypt/live/danev.xyz/privkey.pem

SSLCertificateFile /var/Danev_Persistent/ssl/localhost+2.pem
SSLCertificateKeyFile /var/Danev_Persistent/ssl/localhost+2-key.pem
</VirtualHost>
</IfModule>